body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    height: 100vh;
    margin: 0;
    padding-right: 20px;
}

.dashboard-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* W3Schools.com. (n.d.-c). https://www.w3schools.com/jsref/prop_style_boxshadow.asp */
    width: 370px;
    margin: 10px 10px 10px 170px;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #771677;
}

#applicationTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#applicationTable th, #applicationTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#jobForm label {
    display: block;
    margin-bottom: 10px;
}

#jobForm input[type="text"],
#jobForm input[type="date"] {
    /* W3Schools.com. (n.d.-e). https://www.w3schools.com/cssref/css_functions.php */
    /* W3Schools.com. (n.d.-f). https://www.w3schools.com/cssref/func_calc.php */
    width: calc(100% - 20px); 
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#addJobButton,
#backButton {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #000453;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 10px;
}

#addJobButton:hover,
#backButton:hover {
    background-image: linear-gradient(to right, white, rgb(255, 255, 255,0), white); /*W3Schools.com. (n.d.-d). https://www.w3schools.com/cssref/func_linear-gradient.php */
}
select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 1em;
    margin-bottom: 15px;
    cursor: pointer;
    color: #333;
}

select:hover, select:focus {
    border-color: #007BFF;
    outline: none;
}

select option {
    padding: 10px;
    background-color: #fff; 
    color: #333;
}

.deleteRowButton {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-image 0.3s ease-in-out;
}

.deleteRowButton:hover {
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0), white);   /*W3Schools.com. (n.d.-d). https://www.w3schools.com/cssref/func_linear-gradient.php */
    color: red; 
    background-color: transparent;
}
