body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding-top: 15px;
    /* text-align: justify;
    line-height: 1.6; Adjust for consistent line spacing */
    letter-spacing: 0.5px; /* Adjust for consistent letter spacing */
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /*W3Schools.com. (n.d.-c). https://www.w3schools.com/jsref/prop_style_boxshadow.asp*/
    width: 90%;
    max-width: 330px;
    margin-left: 150px;
    margin-top: 0;
    font-size: 15px;
    text-align: justify; 
    line-height: 1.1; 
    /* letter-spacing: 0.3px; Adjust for consistent letter spacing */
}

h1{
	text-align: center;
	font-size: 26px;
	color: #771677;
}

ul li{
	align-items: left;
}

