/* Navigation Panel */
#panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 150px;
    height: 100%;
    background-image: linear-gradient(#771677, #000453);
    padding-top: 20px;
    z-index: 1000;
}

#panel ul {
    list-style-type: none;
    padding: 0;
}

#panel ul li {
    margin: 20px 0;
}

#panel ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
	font-style: italic;
	font-weight: bold;
    padding: 10px;
    display: block;
}



#panel ul li a:hover {
	background-image: linear-gradient(to right, rgb(128, 0, 128,0), white);
	/* border-width: 3px;
	border-color: #ffffff; */
}

/* General Content Styling */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* .container {
    margin-left: 220px; /* Create space for the navigation panel 
    padding: 20px;
    width: calc(100% - 220px);
    box-sizing: border-box;
    max-width: 800px;
} */

h1 {
    margin-top: 0;
    /* color: #6a0dad; */
}

body {
    display: flex;
    flex-direction: row;
    height: auto;
    overflow: hidden;
}

#panel {
    flex: 0 0 200px;
}


