<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
    <title>Cover Letter Generator</title>
    <style>
        body, html {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>

    <!-- Navigation Panel -->
    <div id="panel">
        <ul>
            <li><a id="homeLink" href="home.html">Home</a></li>
            <li><a id="dashboardLink" href="dashboard.html">Dashboard</a></li>
            <li><a id="profilesLink" href="index.html">Profiles</a></li>
            <li><a id="coverLetterLink" href="cover_letter.html">Cover Letter Generator</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Cover Letter Generator</h1>
        <p>Generate a tailored cover letter based on your profile information.</p>
        Cover Letter: <textarea id="cover_letter" placeholder="Cover Letter"></textarea><br>
        <button id="generate">Generate Cover Letter</button><br>
    </div>

    <script src="script.js"></script>
    <script src="cover_letter.js"></script>
</body>
</html>