.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 370px;
    margin: 10px 10px 10px 170px;
}

.container h1 {
    text-align: center;
    color: #771677;
    margin-bottom: 20px;
}

#profileSelect {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    background-color: #f9f9f9;
}

textarea#cover_letter {
    width: 95%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 1em;
    background-color: #f9f9f9;
    resize: vertical;
}

button#generate {
    width: 100%;
    padding: 10px;
    background-color: #000453;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button#generate:hover {
    background-image: linear-gradient(to right, white, rgb(255, 255, 255,0), white);;
}

