body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.dashboard-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#applicationTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#applicationTable th, #applicationTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#jobForm label {
    display: block;
    margin-bottom: 10px;
}

#jobForm input[type="text"],
#jobForm input[type="date"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#addJobButton,
#backButton {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 10px;
}

#addJobButton:hover,
#backButton:hover {
    background-color: #0056b3;
}