body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    display: flex;
    justify-content: flex-end; /* Align to the right side */
    align-items: center;
    height: 100vh;
    margin: 0;
    padding-right: 20px; /* Add a bit of spacing from the edge, if needed */
}

.dashboard-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 370px;
    margin: 10px 10px 10px 170px;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #771677;
}

#applicationTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#applicationTable th, #applicationTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#jobForm label {
    display: block;
    margin-bottom: 10px;
}

#jobForm input[type="text"],
#jobForm input[type="date"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#addJobButton,
#backButton {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #000453;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 10px;
}

#addJobButton:hover,
#backButton:hover {
    background-image: linear-gradient(to right, white, rgb(255, 255, 255,0), white);
}
/* Style for the dropdown select elements */
select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 1em;
    margin-bottom: 15px;
    cursor: pointer;
    color: #333;
}

/* Style on hover and focus for better user interaction */
select:hover, select:focus {
    border-color: #007BFF; /* Change border color on hover and focus */
    outline: none;
}

/* Style for individual options */
select option {
    padding: 10px;
    background-color: #fff; /* Set different background for options */
    color: #333;
}

.deleteRowButton {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-image 0.3s ease-in-out;
}

.deleteRowButton:hover {
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0), white);
    color: red; /* Optional: Change text color for better contrast */
    background-color: transparent; /* Ensure background-color doesn't override the gradient */
}
