<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="nav.css">
    <title>Home</title>
    <style>
        body,html{
          width: 580px;
          height: 500px;
        }
    </style>
</head>
<body>

    <!-- Navigation Panel -->
    <div id="panel">
        <ul>
            <li><a id="homeLink" href="home.html">Home</a></li>
            <li><a id="dashboardLink" href="dashboard.html">Dashboard</a></li>
            <li><a id="profilesLink" href="index.html">Profiles</a></li>
            <li><a id="coverLetterLink" href="cover_letter.html">Cover Letter Generator</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Welcome to the Job Application Extension!</h1>
        <p id="ns">This extension helps streamline your job search, offering features like auto-filling application forms, customizable profiles, automatic cover letter generation, and an application tracking dashboard. Extract key information from LinkedIn, store profiles for future use, and manage everything easily in one place.</p>
<ul>
			<li>Customizable Profiles: Create and edit multiple profiles to suit different job roles.</li><br>
			<li>Automatic Form Filling: Extract and auto-fill form data directly from LinkedIn.</li><br>
			<li>Cover Letter Generator: Generate tailored cover letters instantly for each job.</li><br>
			<li>Application Dashboard: Track job applications, status, and details in one organized view..</li><br>
			<li>Data Export & Import: Save, reuse, and share your profiles with ease.</li>
		</ul>	
	
    </div>

    <script src="script.js"></script>
</body>
</html>
