/* General Styling */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f3f4f6;
    color: #333;
}

/* Flexbox Layout for Navigation and Content */
body {
    display: flex;
    height: 100vh;
}

/* Navigation Panel */
#panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #1a1a1a;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#panel ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

#panel ul li {
    margin: 15px 0;
}

#panel ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 20px;
    display: block;
    transition: background-color 0.3s ease, padding-left 0.3s ease;
}

#panel ul li a:hover {
    background-color: #6a0dad;
    padding-left: 30px;
    border-radius: 5px;
}

/* Main Content Styling */
.container {
    flex: 1;
    margin-left: 250px; /* Create space for the navigation panel */
    padding: 20px; /* Reduced padding to align content to the top */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: calc(100% - 250px); /* Ensuring it stays within the viewport */
    overflow-y: auto;
    height: 100vh; /* Ensure the container takes up the full height of the viewport */
    box-sizing: border-box; /* Include padding and borders in the element's total width and height */
}

h1 {
    color: #6a0dad;
    font-size: 28px;
    margin-top: 0; /* Remove margin to align the title to the top */
    margin-bottom: 10px;
    text-align: left; /* Align text to the left */
}

p {
    font-size: 16px;
    line-height: 1.6;
    text-align: left; /* Align text to the left */
}

/* Button Styling */
button {
    display: inline-block;
    background-color: #6a0dad;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #540b9b;
    transform: translateY(-2px);
}

/* Form Styling */
label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #6a0dad;
    outline: none;
}

/* Navigation Highlight */
#panel ul li a.active {
    background-color: #6a0dad;
    padding-left: 30px;
    border-radius: 5px;
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
    #panel {
        width: 200px;
    }

    .container {
        margin-left: 210px;
        padding: 20px;
    }

    #panel ul li a {
        font-size: 16px;
        padding: 10px 15px;
    }
}
