<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
    <title>Job Profile and Application Tracker</title>
    <style>
        body,html{
          width: 580px;
          height: auto;
        }
    </style>
</head>
<body>

    <!-- Navigation Panel -->
    <div id="panel">
        <ul>
            <li><a id="homeLink" href="home.html">Home</a></li>
            <li><a id="dashboardLink" href="dashboard.html">Dashboard</a></li>
            <li><a id="profilesLink" href="index.html">Profiles</a></li>
            <li><a id="coverLetterLink" href="cover_letter.html">Cover Letter Generator</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Customizable Profile</h1>
        
        <div id="profileSelection">
            <label for="profileSelect">Select Profile: </label>
            <select id="profileSelect">
                <!-- <option value="">--Select Profile--</option> -->
            </select>
            <button type="button" id="newProfileButton">New Profile</button>
            <button type="button" id="deleteProfileButton">Delete Profile</button>
        </div>

        <form id="profileForm">
            <label>First Name: <input type="text" id="firstName"></label>
            <label>Last Name: <input type="text" id="lastName"></label>
            <label>Date of Birth: <input type="date" id="dob"></label>
            <label>Email: <input type="email" id="email"></label>
            <label>Phone: <input type="tel" id="phone"></label>
            <label>Country of Residence: <input type="text" id="country"></label>
            <label>City of Residence: <input type="text" id="city"></label>
            <label>Experience: <textarea id="experience"></textarea></label>
            <label>Skills: <textarea id="skills"></textarea></label>
            <label>Address: <input type="text" id="address"></label>
            <label>About Me: <textarea id="aboutMe"></textarea></label>
            <label>Education: <textarea id="education"></textarea></label>
            <label>Portfolio: <textarea id="portfolio"></textarea></label>
        </form>
        
        <button type="button" id="saveButton">Save</button>
        <button type="button" id="fill">Fill in the Form</button>
        <button type="button" id="saveHistoryButton">Save for Later</button>
        <button type="button" id="loadHistoryButton">Load Saved Form</button>
        <button id="exportDataButton">Export Data</button>
        <button id="importDataButton">Import Data</button>
        <input type="file" id="importFile" style="display: none;">
    </div>

    <script src="script.js"></script>
</body>
</html>
