{
	"manifest_version": 3,
	"name": "Job Profile and Application Tracker",
	"version": "1.1",
	"description": "Manage job profiles, track applications, and store data for future submissions, including saving and restoring form data.",
	"icons": {
	  "48": "icons/icon48.png"
	},
	"action": {
	  "default_popup": "home.html",
	  "default_icon": "icons/icon48.png"
	},
	"permissions": [
	  "storage",
	  "activeTab",
	  "scripting"
	],
	"content_scripts": [
	  {
		"matches": ["<all_urls>"],
		"js": ["contentScript.js"]
	  }
	],
	"web_accessible_resources": [
	  {
		"resources": ["*.html"],
		"matches": ["<all_urls>"]
	  }
	],
	"host_permissions": [
	  "<all_urls>"
	]
  }
  