<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Saved Form History</title>
</head>
<body>
    <div class="container">
        <h1>Saved Form History</h1>
        <div id="savedFormsList"></div>
        <button id="deleteAllButton">Delete All Saved Forms</button>
    </div>
    <script src="saved_history.js"></script>
</body>
</html>
