body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 370px;
    margin: 10px 10px 10px 170px;
    /* margin-top: 50px; */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #771677;
    
}

#profileSelection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#profileSelection label {
    font-weight: bold;
}

#profileSelect {
    width: 60%;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#newProfileButton,
#deleteProfileButton {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #771677;
    color: white;
    border: none;
    border-radius: 5px;
}


#newProfileButton:hover,
#deleteProfileButton:hover {
    background-image: linear-gradient(to right, white, rgb(255, 255, 255,0), white);
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="date"],
form textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form textarea {
    resize: vertical;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #000453;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-image:  linear-gradient(to right, white, rgb(255, 255, 255,0), white);}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #000453;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-image:  linear-gradient(to right, white, rgb(255, 255, 255,0), white);}

    #saveHistoryButton,
#loadHistoryButton {
    display: inline-block;
    width: calc(50% - 10px);
    margin-right: 10px;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

#loadHistoryButton {
    margin-right: 0;
}

